Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: AutonomousPlane.simulation.simulator
Bundle-Version: 1.0.0.qualifier
Export-Package: autonomousplane.simulation.simulator
Bundle-Activator: autonomousplane.simulation.simulator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: autonomousplane.autopilot.interfaces,
 autonomousplane.devices.interfaces,
 autonomousplane.infraestructure,
 autonomousplane.infraestructure.devices,
 autonomousplane.interfaces,
 autonomousplane.simulation.interfaces,
 es.upv.pros.tatami.osgi.utils.logger,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: AutonomusPlane.simulation.simulator
