Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: AutonomousPlane.simulation.console.commands
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autonomousplane.simulation.console.commands.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: autonomousplane.autopilot.interfaces,
 autonomousplane.devices.interfaces,
 autonomousplane.infraestructure,
 autonomousplane.infraestructure.autopilot,
 autonomousplane.infraestructure.autopilotARC,
 autonomousplane.infraestructure.devices,
 autonomousplane.infraestructure.devices.ARC,
 autonomousplane.infraestructure.interaction,
 autonomousplane.infraestructure.interaction.ARC,
 autonomousplane.infraestructure.listeners,
 autonomousplane.interaction.interfaces,
 autonomousplane.interfaces,
 autonomousplane.l0_manualnavigation,
 autonomousplane.simulation.interfaces,
 autonomousplane.simulation.simulator,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.helpers,
 es.upv.pros.tatami.adaptation.mapek.lite.helpers.resources.adaptation,
 es.upv.pros.tatami.adaptation.mapek.lite.resources.ARC.artifacts.components.arc,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.logger,
 org.osgi.framework
Require-Bundle: AutonomousPlane.infraestructure;bundle-version="1.0.0"
Automatic-Module-Name: AutonomousPlane.simulation.console.commands
Export-Package: autonomousplane.simulation.console.commands
