Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L0_ManualNavigation
Bundle-SymbolicName: L0_ManualNavigation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autonomousplane.l0_manualnavigation.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: autonomousplane.autopilot.interfaces,
 autonomousplane.devices.interfaces,
 autonomousplane.infraestructure,
 autonomousplane.infraestructure.autopilot,
 autonomousplane.infraestructure.autopilotARC,
 autonomousplane.infraestructure.devices,
 autonomousplane.infraestructure.devices.ARC,
 autonomousplane.infraestructure.interaction,
 autonomousplane.infraestructure.interaction.ARC,
 autonomousplane.infraestructure.listeners,
 autonomousplane.interaction.interfaces,
 autonomousplane.interfaces,
 autonomousplane.simulation.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 es.upv.pros.tatami.osgi.utils.logger,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: L0.ManualNavigation
Export-Package: autonomousplane.l0_manualnavigation
