Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMCWRadarSensor
Bundle-SymbolicName: device.FMCWRadarSensor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: device.fmcwradarsensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: autonomousplane.autopilot.interfaces,
 autonomousplane.devices.interfaces,
 autonomousplane.infraestructure,
 autonomousplane.infraestructure.autopilot,
 autonomousplane.infraestructure.autopilotARC,
 autonomousplane.infraestructure.devices,
 autonomousplane.infraestructure.devices.ARC,
 autonomousplane.infraestructure.interaction,
 autonomousplane.infraestructure.interaction.ARC,
 autonomousplane.infraestructure.listeners,
 autonomousplane.interaction.interfaces,
 autonomousplane.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: device.FMCWRadarSensor
