Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MAPEKLite
Bundle-SymbolicName: AutonomousPlane.MAPEKLite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autonomousplane.mapeklite.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: autonomousplane.infraestructure.autopilotARC,
 autonomousplane.infraestructure.devices.ARC,
 autonomousplane.infraestructure.interaction.ARC,
 autonomousplane.l0_manualnavigation,
 autopilot.stallrecoveryfallbackplan,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.structures.systemconfiguration.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.exceptions.analyzing,
 es.upv.pros.tatami.adaptation.mapek.lite.helpers,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.structures.systemconfiguration.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 es.upv.pros.tatami.osgi.utils.logger,
 org.osgi.framework;version="[1.10.0,2.0.0)"
Automatic-Module-Name: AutonomousPlane.MAPEKLite
