Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NotificationService
Bundle-SymbolicName: interaction.NotificationService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: interaction.notificationservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: autonomousplane.infraestructure.interaction.ARC,
 autonomousplane.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 org.osgi.framework
Automatic-Module-Name: interaction.NotificationService
