Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infraestructure
Bundle-SymbolicName: AutonomousPlane.infraestructure
Bundle-Version: 1.0.0.qualifier
Export-Package: autonomousplane.infraestructure,
 autonomousplane.infraestructure.autopilot,
 autonomousplane.infraestructure.autopilotARC,
 autonomousplane.infraestructure.devices,
 autonomousplane.infraestructure.devices.ARC,
 autonomousplane.infraestructure.interaction,
 autonomousplane.infraestructure.interaction.ARC,
 autonomousplane.infraestructure.listeners
Import-Package: autonomousplane.autopilot.interfaces,
 autonomousplane.devices.interfaces,
 autonomousplane.infraestructure,
 autonomousplane.infraestructure.autopilot,
 autonomousplane.infraestructure.autopilotARC,
 autonomousplane.infraestructure.devices,
 autonomousplane.infraestructure.devices.ARC,
 autonomousplane.infraestructure.interaction,
 autonomousplane.infraestructure.interaction.ARC,
 autonomousplane.infraestructure.listeners,
 autonomousplane.interaction.interfaces,
 autonomousplane.interfaces,
 autonomousplane.simulation.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.logger,
 org.osgi.framework;version="1.10.0"
Automatic-Module-Name: infraestructure
Bundle-RequiredExecutionEnvironment: JavaSE-21
